<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolute Music</title>
    <link rel="stylesheet" href="./css/theme/app-colors.css">
    <link rel="stylesheet" href="./css/theme/text-fonts.css">
    <link rel="stylesheet" href="./css/theme/component-variables.css">
    <script type="module" src="./wc/index.js"></script>
</head>
<body>
    <main>
        <scroll-row>
            <music-card id="song1" title="Song 1" artist="Artist 1" image="song1.jpg" color1="var(--main-purple-200, #6528c6)" color2="var(--main-purple-100, #a15de9)"></music-card>
            <music-card id="song2" title="Song 2" artist="Artist 2" image="song2.jpg" color1="var(--main-blue-200, #2875f3)" color2="var(--main-blue-100, #5da9ff)"></music-card>
            <music-card id="song3" title="Song 3" artist="Artist 3" image="song3.jpg" color1="var(--main-green-200, #28c96f)" color2="var(--main-green-100, #5dd99f)"></music-card>
        </scroll-row>
        <music-player></music-player>
    </main>
</body>
</html>